/* home hero ===========================================================*/

.visually-hidden {
  overflow: hidden;
  height: 1px;
  width: 1px;
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.home-hero {
  position: relative;
  top: 0;
  left: 0;
}

.background-image {
  position: relative;
  width: 100%;
  height: 41rem;
  object-fit: cover;
}

.overlay-image {
  position: absolute;
  width: 80%;
  left: 1rem;
  bottom: 1rem;
}

/* main ===========================================================*/

.titles {
  display: flex;
  padding: 3rem 5rem;
}

/* home container START  ===========================================================*/

.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

/*  home container styling  ===========================================================*/

.home-container-first {
  background-color: #ff5000;
  color: white;
  display: flex;
  flex-direction: column;
}

.home-container-second {
  background-color: #008855;
  color: white;
  display: flex;
  flex-direction: column;
}

/* home container image styling  ===========================================================*/

.home-container-first img,
.home-container-second img {
  width: 100%;
  height: auto;
}

/* home container title styling  ===========================================================*/

.home-container h3 {
  padding: 2rem 2rem;
}

/* home container date styling  ===========================================================*/

.home-container span {
  display: flex;
  flex-direction: column;
  font-family: "Albert Sans";
  color: black;
  letter-spacing: 1.2px;
  font-size: 1.5rem;
  font-weight: 400;
  gap: 8px;
  padding: 0 2rem;
}

.home-container p {
  padding: 2rem;
}

/* highlighted container START  ===========================================================*/

.highlighted-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 3rem;
}

/* highlighted container styling  ===========================================================*/

.highlighted-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 3rem;
}

.highlighted-container-first,
.highlighted-container-second {
  background-color: #e5e470;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 48%;
  padding: 2rem;
  box-sizing: border-box;
}

.highlighted-container-first {
  border-right: 1px solid black;
}

.highlighted-row {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
}

.highlighted-container-first img,
.highlighted-container-second img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* articles container START ===========================================================*/

.article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 0 auto;
  gap: 10px;
  border-top: 1px solid black;
  padding-bottom: 2rem;
}

.article-card {
  position: relative;
  padding: 1rem;
  gap: 1rem;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: black;
}

.article-card img {
  width: 100%;
}
.fly {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  background-color: white;
  padding: 0.5rem;
  border-radius: 50%;
}

/* articles container text ===========================================================*/

.article-container h3 {
  padding: 1rem 0 1rem 0;
}

.article-container span {
  display: flex;
  flex-direction: column;
  font-family: "Albert Sans";
  color: #008855;
  letter-spacing: 1.2px;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 10px 0;
}

/* HE WHO KEEPS REMAINS ===========================================================*/
/* event container ===========================================================*/

.event-container {
  display: flex;
  width: 80rem;
  margin: 3rem 0 2rem 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.event-time {
  color: #008855;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 124%;
}

.event-info {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.event-more p {
  padding-top: 2rem;
}

.event-info img {
  width: 46rem;
  height: 30rem;
}

.event-info ul {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex: 1 0 0;
}

/* video container ===========================================================*/

.events-video-container {
  display: flex;
  width: 80rem;
  margin: 3rem 0 2rem 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}

/* VISIT page ===========================================================*/
/* event container ===========================================================*/

.visit-container {
  width: 80%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.visit-container img {
 width: 100%;
 align-items: center;
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}

.secondery-titles {
  padding: 1rem 0 2rem 0;
  border-top: 1px solid black;
}

.visit-first-column,
.visit-second-column {
  flex: 1;
  max-width: 50%;
  text-align: left;
  background-color: #fff;
  padding: 1.5rem;
}

.prices,
.extra-prices,
.contact {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 1rem;
padding-bottom: 2rem;
}

.prices li {
  display: flex;
align-items: flex-start;
gap: 24px;
align-self: stretch;
border-bottom: 1px solid black;
}

.address-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1rem 0 1rem 0;
  align-self: stretch;

}
.extra-prices li {
  list-style-type: disc;
}

.extra-prices a,
.address-links a,
.contact a {
  text-decoration: underline;
}

address {
  font-style: normal;
  margin-bottom: 20px;
}

table {
  width: 100%;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid black;
}
