/* HEADER  ===========================================================*/

.hamburger-menu {
  cursor: pointer;
  display: none;
}

@media (max-width: 1024px) {
  .nav-left {
    display: none;
  }

  .nav-right {
    justify-content: end;
  }
  .tickets {
    text-align: center;
  }

.navbar-container {
  justify-content: end;
}

  .hamburger-menu {
    display: block;
    position: absolute;
    top: 2rem;
    left: 0.5rem;
  }

  .logo {
    top: 0;
    right: 0;
  }
}

/* FOOTER  ===========================================================*/

@media (max-width: 60rem) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer-section-second {
    align-items: center;
    width: 100%;
  }

  .footer-section-second button {
    width: 100%;
    margin: 1rem;
  }

  .socials a {
    margin: 1rem;
  }

  .languages {
    text-align: center;
    margin-top: 1rem;
  }

  .copyrights {
    padding: 1rem;
  }

  .copyrights-content {
    flex-direction: column;
  }

  .copyrights-content p {
    padding-bottom: 1rem;
  }

  .copyrights-icons {
    margin-top: 1rem;
  }
}

/* INDEX PAGE  ===========================================================*/
/* home container responsive  ===========================================================*/

@media (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr;
  }

  .home-container-first,
  .home-container-second {
    padding: 15px;
  }
}

/* highlighted responsive  ===========================================================*/

@media screen and (max-width: 1024px) { 
  .highlighted-container-first,
  .highlighted-container-second {
    width: 100%; 
    border-right: none; 
  }

  .highlighted-row {
    flex-direction: column; 
    gap: 1rem; 
  }
}

@media screen and (max-width: 768px) { 
  .highlighted-container {
    width: 100%; 
    padding: 1rem;
  }

  .highlighted-container-first,
  .highlighted-container-second {
    padding: 1rem; 
  }


}

/* articles responsive  ===========================================================*/

@media (max-width: 1024px) {
  .article-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}

@media (max-width: 768px) {
  .article-container {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1.5px;
  }

  .article-card img {
    width: 100%;
  }
}
